# launcher-application

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  COMMIT_MSG.md  CONTRIBUTING.md  Dockerfile.build  Dockerfile.deploy  Dockerfile.deploy.rhel  Dockerfile.hub  ISSUE_TEMPLATE.md  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.adoc  checkstyle.xml  cico_build_deploy.sh  cico_run_tests.sh  clusters.yaml  docker.sh  git-providers.yaml  keystore.jks  launcher-env-template.sh  pom.xml  release.groovy  run.sh  swagger.yaml
addons/launcher-addon/: add-template-files.sh  pom.xml
addons/launcher-addon/src/test/resources/: fetch-booster-bundles.sh
addons/launcher-addon/src/test/resources/repos/boosters/: booster-catalog.bundle  fuse-springboot-circuit-breaker-booster.bundle  nodejs-circuit-breaker-redhat.bundle  nodejs-circuit-breaker.bundle  nodejs-configmap.bundle  nodejs-health-check.bundle  nodejs-rest-http-crud-redhat.bundle  nodejs-rest-http-crud.bundle  nodejs-rest-http-redhat.bundle  nodejs-rest-http-secured-redhat.bundle  nodejs-rest-http-secured.bundle  nodejs-rest-http.bundle  spring-boot-circuit-breaker-booster.bundle  spring-boot-configmap-booster.bundle  spring-boot-crud-booster.bundle  spring-boot-health-check-booster.bundle  spring-boot-http-booster.bundle  vertx-circuit-breaker-booster-redhat.bundle  vertx-circuit-breaker-booster.bundle  vertx-configmap-booster-redhat.bundle  (+20 more)
addons/legacy-osio-addon/: README.asciidoc  pom.xml
addons/new-osio-addon/: fetch-jenkins-pipeline.sh  pom.xml
addons/new-osio-addon/src/test/resources/: example-jenkins-config.xml  missing-traits-jenkins-config.xml
addons/new-osio-addon/src/test/resources/hoverfly/: openshiftsteps-simulation.json  wit-simulation.json
addons/new-osio-addon/src/test/resources/repos/: fabric8-jenkinsfile-library.bundle
addons/osio-addon/: pom.xml
addons/osio-addon/src/test/resources/: no-oldname-jenkins-config.xml
addons/osio-addon/src/test/resources/booster/: pom.xml
addons/osio-addon/src/test/resources/hoverfly/: jenkinscredentials.json  openshiftsteps-simulation.json  wit-simulation.json
base/: pom.xml
base-test/: pom.xml
base/src/test/resources/hoverfly/httpclienttest/: should_execute_correctly.json  should_post_and_parse_correctly_async.json  should_read_json_correctly_async.json  shouldexecuteandfailcorrectly.json  shouldpostandhandleerrorscorrectly.json  shouldreturnemptywhennotfoundusingparsejsoncorrectly.json  shouldthrowexceptionwithdetailswhenanerroroccurs.json
base/src/test/resources/hoverfly/requeststest/: shouldexecuteandparsejsonhandleerrorswithdetailscorrectly.json  shouldreturnemptywhenparsejsonreturnsnullcorrectly.json
core/core-api/: pom.xml
core/core-impl/: pom.xml
core/core-impl/src/test/resources/: arquillian.xml  fetch-booster-bundles.sh  package-result.json  package.json
core/core-impl/src/test/resources/configuration/: arquillian-without-app-name-property.xml  arquillian.xml
creator/: README.md  creator  pom.xml  update-platform-generators.sh
creator/src/test/kotlin/it/: IntegrationTestsIT.kt  config.kt  functions.kt  ochelpers.kt  types.kt
creator/src/test/kotlin/it/tests/: DatabaseTests.kt  HealthTests.kt  RestTests.kt  WebAppTests.kt  list.kt
forge/: pom.xml
forge/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/: .env.docker.staging-api  .gitignore  CHANGELOG.md  README.md  RELEASE.adoc  jest.config.base.js  jest.config.js  nginx.conf  package.json  pom.xml  tsconfig.json
frontend/.storybook/: webpack.config.js
frontend/openshift/: template.yaml
frontend/scripts/: entrypoint.sh  settings-tmpl.json
missioncontrol/: pom.xml
missioncontrol/src/main/webapp/: index.html
missioncontrol/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
missioncontrol/src/main/webapp/bower_components/patternfly/: .bower.json
operator/: pom.xml
operator/deploy/: crd.yaml  namespace.yaml  operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
operator/example/: cr_minimum.yaml  cr_next.yaml  launcher_cr.yaml
operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
operator/src/main/resources/: application.properties
operator/src/test/resources/: application.properties
services/github-service-impl/: pom.xml
services/github-service-impl/src/test/resources/: arquillian.xml
services/keycloak-service-impl/: pom.xml
services/openshift-service-impl/: pom.xml
services/openshift-service-impl/src/main/resources/: openshift-project-template.json  pipeline-template.yml
services/openshift-service-impl/src/test/resources/: foo-pipeline-template.yaml  foo-service-template.yaml  logback-test.xml  openshift-clusters.yaml  service.cache.yml
tests/: pom.xml
tests/src/test/resources/: arquillian.xml  logging.properties
web/: pom.xml
web/src/main/resources/: application.properties  default_banner.txt  logging.properties
web/src/main/webapp/: swagger.yaml
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
web/src/test/resources/: arquillian.xml  fetch-booster-bundles.sh  fetch-jenkins-pipeline.sh
web/src/test/resources/repos/boosters/: nodejs-circuit-breaker.bundle  nodejs-configmap.bundle  nodejs-health-check.bundle  nodejs-rest-http-crud.bundle  nodejs-rest-http-secured.bundle  nodejs-rest-http.bundle  spring-boot-circuit-breaker-booster.bundle  spring-boot-configmap-booster.bundle  spring-boot-crud-booster.bundle  spring-boot-health-check-booster.bundle  spring-boot-http-booster.bundle  vertx-circuit-breaker-booster-redhat.bundle  vertx-circuit-breaker-booster.bundle  vertx-configmap-booster-redhat.bundle  vertx-configmap-booster.bundle  vertx-crud-booster-redhat.bundle  vertx-crud-booster.bundle  vertx-health-checks-booster-redhat.bundle  vertx-health-checks-booster.bundle  vertx-http-booster-redhat.bundle  vertx-http-booster.bundle  vertx-secured-http-booster.bundle  wfswarm-circuit-breaker.bundle  wfswarm-configmap.bundle  wfswarm-health-check.bundle  wfswarm-rest-http-crud.bundle  wfswarm-rest-http-secured.bundle  wfswarm-rest-http.bundle
(+1652 files in other folders)
