FROM fabric8/java-jboss-openjdk8-jdk:1.4.0
MAINTAINER Vasek Pavlin <vasek@redhat.com>

USER root
RUN yum -y -q install git &&\
    yum clean all &&\
    rm -rf /var/cache/yum &&\
    git config --system user.name openshiftio-launchpad &&\
    git config --system user.email obsidian-leadership@redhat.com
USER jboss

ENV AB_OFF true
ENV JAVA_APP_JAR launcher-backend-swarm.jar
ENV JAVA_OPTIONS -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Djava.net.preferIPv4Stack=true

EXPOSE 8080
EXPOSE 8443

ADD target/$JAVA_APP_JAR /deployments/