FROM centos:7
MAINTAINER Vasek Pavlin <vasek@redhat.com>

VOLUME ["/target"]
CMD ["/usr/bin/bash"]
ENV USER_NAME forge
ENV HOME /home/${USER_NAME}

RUN yum -y -q install git java java-devel which &&\
    yum clean all

#FIXME by using scl https://bugzilla.redhat.com/show_bug.cgi?id=1402447
RUN curl -O http://www.eu.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz &&\
    tar xzf apache-maven-3.5.2-bin.tar.gz &&\
    rm -f apache-maven-3.5.2-bin.tar.gz &&\
    mkdir /usr/local/maven &&\
    mv apache-maven-3.5.2/ /usr/local/maven/ &&\
    alternatives --install /usr/bin/mvn mvn /usr/local/maven/apache-maven-3.5.2/bin/mvn 1 &&\
    alternatives --set mvn /usr/local/maven/apache-maven-3.5.2/bin/mvn

ENV JAVA_HOME /usr/lib/jvm/java-openjdk

RUN useradd --user-group --create-home --shell /bin/false ${USER_NAME}

USER ${USER_NAME}
WORKDIR ${HOME}

COPY . ./
