#FROM quay.io/openshiftio/rhel-base-jboss-jdk-8:latest
FROM registry.redhat.io/jboss-eap-7/eap73-openjdk8-runtime-openshift-rhel7:latest

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

EXPOSE 8080
EXPOSE 8443

ENV LANG=en_US.UTF-8

USER root

RUN yum -y install git

RUN chgrp -R 0 /opt/jboss &&\
    chmod -R g+rw /opt/jboss &&\
    find /opt/jboss -type d -exec chmod g+x {} + &&\
    git config --system user.name redhat-developers-launcher &&\
    git config --system user.email 45641108+redhat-developers-launcher@users.noreply.github.com

RUN yum clean all && [ ! -d /var/cache/yum ] || rm -rf /var/cache/yum

USER jboss

COPY target/launcher-runner.jar ./
COPY target/lib/ ./lib/

CMD ["sh", "-c", "java -Djava.net.preferIPv4Stack=true \
                        -XX:+UnlockExperimentalVMOptions \
                        -XX:+UseCGroupMemoryLimitForHeap \
                        -XX:MaxRAMFraction=1 \
                        -XX:MetaspaceSize=96M \
                        -XX:MaxMetaspaceSize=512m \
                        -XX:AdaptiveSizePolicyWeight=90 \
                        -XX:+ExitOnOutOfMemoryError \
                        -XX:+HeapDumpOnOutOfMemoryError \
                        -XX:+UseParallelGC \
                        -XX:MinHeapFreeRatio=20 \
                        -XX:MaxHeapFreeRatio=40 \
                        -XX:CICompilerCount=2 \
                        -XX:ParallelGCThreads=1 \
                        -XX:ConcGCThreads=1 \
                        -XX:GCTimeRatio=4 \
                        -XshowSettings:vm \
                        $JAVA_OPTS \
                        -jar launcher-runner.jar"]