FROM registry.centos.org/jboss/base-jdk:8
MAINTAINER Vasek Pavlin <vasek@redhat.com>

EXPOSE 8080
EXPOSE 8443

USER root

RUN chgrp -R 0 /opt/jboss &&\
    chmod -R g+rw /opt/jboss &&\
    find /opt/jboss -type d -exec chmod g+x {} + &&\
    yum -y -q install git &&\
    yum clean all &&\
    rm -rf /var/cache/yum &&\
    git config --system user.name openshiftio-launchpad &&\
    git config --system user.email obsidian-leadership@redhat.com

USER jboss

COPY target/launcher-backend-swarm.jar ./

CMD ["sh", "-c", "java -Djava.net.preferIPv4Stack=true -XshowSettings:vm $JAVA_OPTS -jar launcher-backend-swarm.jar"]
