<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>25</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fabric8.launcher</groupId>
  <artifactId>launcher-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <version.booster.catalog.service>19</version.booster.catalog.service>
    <version.forge>3.8.1.Final</version.forge>
    <version.forge.service>1.0.3.Final</version.forge.service>
    <version.furnace.embedded>1.0.2.Final</version.furnace.embedded>
    <version.furnace>2.27.0.Final</version.furnace>
    <version.swarm>2017.11.0</version.swarm>
    <version.jackson>2.9.3</version.jackson>

    <version.httpclient>4.3.5</version.httpclient>
    <version.github.api>1.90</version.github.api>
    <version.jgit>4.10.0.201712302008-r</version.jgit>
    <version.fabric8.maven.plugin>3.5.28</version.fabric8.maven.plugin>
    <version.fabric8.openshift.client>3.1.8</version.fabric8.openshift.client>
    <version.fabric8.k8s.api>3.0.8</version.fabric8.k8s.api>
    <version.okhttp>3.9.0</version.okhttp>
    <version.okio>1.13.0</version.okio>
    <version.commons.io>2.6</version.commons.io>
    <version.snakeyaml>1.19</version.snakeyaml>
    <version.immutables>2.5.5</version.immutables>

    <version.assertj.core>3.9.0</version.assertj.core>
    <version.git.rules>0.0.7</version.git.rules>
    <version.system.rules>1.17.0</version.system.rules>
    <version.hoverfly.java>0.9.2</version.hoverfly.java>
    <version.arquillian.core>1.2.1.Final</version.arquillian.core>
  </properties>

  <modules>
    <module>base</module>
    <module>core/core-api</module>
    <module>core/core-impl</module>
    <module>services/git-service-api</module>
    <module>services/git-service-impl</module>
    <module>services/keycloak-service-api</module>
    <module>services/keycloak-service-impl</module>
    <module>services/openshift-service-api</module>
    <module>services/openshift-service-impl</module>
    <module>addons/launcher-addon</module>
    <module>addons/osio-addon</module>
    <module>web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-git-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-git-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-keycloak-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-keycloak-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-openshift-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-openshift-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-addon</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>osio-addon</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>io.openshift</groupId>
        <artifactId>booster-catalog-service</artifactId>
        <version>${version.booster.catalog.service}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-service-core</artifactId>
        <version>${version.forge.service}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-embedded</artifactId>
        <version>${version.furnace.embedded}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${version.forge}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-base</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-git-impl</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8.launcher</groupId>
        <artifactId>launcher-service-openshift-impl</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>${version.github.api}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${version.jgit}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>${version.fabric8.openshift.client}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-api</artifactId>
        <version>${version.fabric8.k8s.api}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-urlconnection</artifactId>
        <version>${version.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${version.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${version.okio}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj.core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>${version.system.rules}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${version.arquillian.core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.smart.testing</groupId>
        <artifactId>git-rules</artifactId>
        <version>${version.git.rules}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${version.immutables}</version>
      </dependency>
      <dependency>
        <groupId>io.specto</groupId>
        <artifactId>hoverfly-java</artifactId>
        <version>${version.hoverfly.java}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>arquillian</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8.maven.plugin}</version>
            <configuration>
              <generator>
                <includes>
                  <include>wildfly-swarm</include>
                </includes>
              </generator>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>it</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>gpg-sign,jboss-release,release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
           build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <versionRange>[3.1.92,)</versionRange>
                    <goals>
                      <goal>resource</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/fabric8-launcher/launcher-backend.git</connection>
    <developerConnection>scm:git:git@github.com:fabric8-launcher/launcher-backend.git</developerConnection>
    <url>http://github.com/fabric8-launcher/launcher-backend</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
