####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t fabric8/launcher-operator .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 fabric8/launcher-operator
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
COPY --from=quay.io/quarkus/ubi-quarkus-native-image:19.1.1 /opt/graalvm/jre/lib/amd64/libsunec.so /work/library/
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/library"]