<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.fabric8.launcher</groupId>
      <artifactId>launcher-parent</artifactId>
      <version>1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>launcher-forge</artifactId>

   <dependencies>
      <dependency>
         <groupId>io.fabric8.launcher</groupId>
         <artifactId>launcher-addon</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>
      <!-- Forge APIs -->
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-service-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-embedded</artifactId>
         <version>1.0.0.Alpha1</version>
      </dependency>
   </dependencies>
</project>
