<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>io.openshift.launchpad</groupId>
      <artifactId>backend-parent</artifactId>
      <version>12-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>backend-forge</artifactId>
   <name>Launchpad Backend: Forge Endpoint</name>

   <build>
      <finalName>launchpad-backend</finalName>
      <plugins>
<!--
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-next-catalog</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
                  <configuration>
                     <mainClass>io.openshift.booster.BoosterIndexer</mainClass>
                     <arguments>
                        <argument>${catalog.repository}</argument>
                        <argument>next</argument>
                        <argument>${project.build.directory}/booster-catalog-next</argument>
                        <argument>${project.build.outputDirectory}/booster-catalog-next.zip</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
-->
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <releaseProfiles>gpg-sign,jboss-release,release</releaseProfiles>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <serverId>ossrh</serverId>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp/WEB-INF</directory>
                     <filtering>true</filtering>
                     <include>web.xml</include>
                     <targetPath>WEB-INF</targetPath>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${wildfly.swarm.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
               build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>io.fabric8</groupId>
                              <artifactId>fabric8-maven-plugin</artifactId>
                              <versionRange>[3.1.92,)</versionRange>
                              <goals>
                                 <goal>resource</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
