<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openshift.launchpad</groupId>
    <artifactId>backend-parent</artifactId>
    <version>12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>backend-missioncontrol</artifactId>
  <name>Launchpad Backend: Mission Control Endpoint</name>
  <packaging>war</packaging>
  <properties>
    <swarm.version>2017.5.0</swarm.version>
  </properties>
  <build>
    <finalName>launchpad-missioncontrol</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-core-impl</artifactId>
      <version>${launchpad.missioncontrol.version}</version>
    </dependency>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-service-keycloak-impl</artifactId>
      <version>${launchpad.missioncontrol.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>wildfly-swarm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${swarm.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom-all</artifactId>
            <version>${swarm.version}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jaxrs-jsonp</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jaxrs-multipart</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
