<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fabric8.launcher</groupId>
    <artifactId>launcher-parent</artifactId>
    <version>12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>launcher-missioncontrol</artifactId>
 
  <dependencies>
    <dependency>
      <groupId>io.fabric8.launcher</groupId>
      <artifactId>launcher-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8.launcher</groupId>
      <artifactId>launcher-service-keycloak-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8.launcher</groupId>
      <artifactId>launcher-service-openshift-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8.launcher</groupId>
      <artifactId>launcher-service-github-impl</artifactId>
    </dependency>
    
     <!--  External dependencies -->
      
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>
     
    <dependency>
       <groupId>org.jboss.resteasy</groupId>
       <artifactId>resteasy-multipart-provider</artifactId>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
