apiVersion: v1
kind: List
items:
  - kind: Secret
    apiVersion: v1
    metadata:
      name: fubar-database-1-bind
      labels:
        app: fubar
    stringData:
      uri: fubar-database-1
      database: my_data
      user: dbuser
      password: secret
  - kind: ImageStreamTag
    apiVersion: v1
    metadata:
      name: fubar-database:9.6
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
        openshift.io/imported-from: 172.30.1.1:5000/openshift/postgresql:9.6
    tag:
      name: "9.6"
      annotations: null
      from:
        kind: DockerImage
        name: 172.30.1.1:5000/openshift/postgresql:9.6
      generation: null
      importPolicy:
        {}
      referencePolicy:
        type: ""
    generation: 0
    lookupPolicy:
      local: false
    image:
      metadata:
        creationTimestamp: null
      dockerImageMetadata:
        kind: DockerImage
        apiVersion: "1.0"
        Id: ""
        Created: null
        ContainerConfig:
          {}
      dockerImageMetadataVersion: "1.0"
      dockerImageLayers: null
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: fubar-database
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      strategy:
        resources:
          {}
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - fubar-database
            from:
              kind: ImageStreamTag
              namespace: openshift
              name: postgresql:9.6
      replicas: 1
      test: false
      selector:
        app: fubar
        deploymentconfig: fubar-database
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: fubar
            deploymentconfig: fubar-database
          annotations:
            openshift.io/generated-by: OpenShiftNewApp
        spec:
          volumes:
            - name: fubar-database-volume-1
              emptyDir:
                {}
          containers:
            - name: fubar-database
              image: 172.30.1.1:5000/openshift/postgresql:9.6
              ports:
                - containerPort: 5432
                  protocol: TCP
              resources:
                {}
              volumeMounts:
                - name: fubar-database-volume-1
                  mountPath: /var/lib/pgsql/data
              env:
                - name: POSTGRESQL_DATABASE
                  valueFrom:
                    secretKeyRef:
                      name: fubar-database-1-bind
                      key: database
                - name: POSTGRESQL_USER
                  valueFrom:
                    secretKeyRef:
                      name: fubar-database-1-bind
                      key: user
                - name: POSTGRESQL_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: fubar-database-1-bind
                      key: password
    status:
      latestVersion: 0
      observedGeneration: 0
      replicas: 0
      updatedReplicas: 0
      availableReplicas: 0
      unavailableReplicas: 0
  - kind: Service
    apiVersion: v1
    metadata:
      name: fubar-database
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      ports:
        - name: 5432-tcp
          protocol: TCP
          port: 5432
          targetPort: 5432
      selector:
        app: fubar
        deploymentconfig: fubar-database
    status:
      loadBalancer:
        {}
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: openjdk18-openshift
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      lookupPolicy:
        local: false
      tags:
        - name: latest
          annotations:
            openshift.io/imported-from: registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
          from:
            kind: DockerImage
            name: registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
          generation: null
          importPolicy:
            {}
          referencePolicy:
            type: ""
    status:
      dockerImageRepository: ""
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: fubar-vertx
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      lookupPolicy:
        local: false
    status:
      dockerImageRepository: ""
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: fubar-vertx
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      triggers:
        - type: GitHub
          github:
            secret: mfk_DTCMaWDso5sFvw3y
        - type: Generic
          generic:
            secret: WM4S6_NcfF3jidBPd1Pd
        - type: ConfigChange
        - type: ImageChange
          imageChange:
            {}
      source:
        type: Binary
        binary:
          {}
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: openjdk18-openshift:latest
      output:
        to:
          kind: ImageStreamTag
          name: fubar-vertx:latest
      resources:
        {}
      postCommit:
        {}
      nodeSelector: null
    status:
      lastVersion: 0
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: fubar-vertx
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      strategy:
        resources:
          {}
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - fubar-vertx
            from:
              kind: ImageStreamTag
              name: fubar-vertx:latest
      replicas: 1
      test: false
      selector:
        app: fubar
        deploymentconfig: fubar-vertx
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: fubar
            deploymentconfig: fubar-vertx
          annotations:
            openshift.io/generated-by: OpenShiftNewApp
        spec:
          containers:
            - name: fubar-vertx
              image: fubar-vertx:latest
              ports:
                - containerPort: 8080
                  protocol: TCP
                - containerPort: 8443
                  protocol: TCP
                - containerPort: 8778
                  protocol: TCP
              resources:
                {}
    status:
      latestVersion: 0
      observedGeneration: 0
      replicas: 0
      updatedReplicas: 0
      availableReplicas: 0
      unavailableReplicas: 0
  - kind: Service
    apiVersion: v1
    metadata:
      name: fubar-vertx
      creationTimestamp: null
      labels:
        app: fubar
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      ports:
        - name: 8080-tcp
          protocol: TCP
          port: 8080
          targetPort: 8080
        - name: 8443-tcp
          protocol: TCP
          port: 8443
          targetPort: 8443
        - name: 8778-tcp
          protocol: TCP
          port: 8778
          targetPort: 8778
      selector:
        app: fubar
        deploymentconfig: fubar-vertx
    status:
      loadBalancer:
        {}
